<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeju Weather Widget</title>
    <style>
        /* 노션 임베드 시 꽉 차게 보이기 위한 스타일 설정 */
        body {
            margin: 0;
            padding: 0;
            background-color: transparent; /* 배경 투명 */
            display: flex;
            justify-content: center; /* 중앙 정렬 */
            align-items: center;
        }
    </style>
</head>
<body>

    <a class="weatherwidget-io" href="https://forecast7.com/en/33d50126d53/jeju-si/" data-label_1="JEJU" data-label_2="WEATHER" data-icons="Climacons Animated" data-theme="pure" data-basecolor="#f2eaf2" data-accent="rgba(0, 0, 0, 0.02)" >JEJU WEATHER</a>
    <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>
    </body>
</html>